# Lab4

JPA-Cursos-Estudiantes/: pom.xml
JPA-Cursos-Estudiantes/src/main/java/edu/eci/cosw/jpa/sample/: SimpleMainApp.java
JPA-Cursos-Estudiantes/src/main/java/edu/eci/cosw/jpa/sample/model/: Curso.java  Estudiante.java
JPA-Cursos-Estudiantes/src/main/resources/: hibernate.cfg.xml
JPA-Pacientes-Consultas/src/main/java/edu/eci/cosw/jpa/sample/: SimpleMainApp.java
JPA-Pacientes-Consultas/src/main/java/edu/eci/cosw/jpa/sample/model/: Consulta.java  Paciente.java  PacienteId.java
JPA-Pacientes-Consultas/src/main/resources/: hibernate.cfg.xml
JPA-Polizas-Clientes/src/main/java/edu/eci/cosw/jpa/sample/: SimpleMainApp.java
JPA-Polizas-Clientes/src/main/java/edu/eci/cosw/jpa/sample/model/: Cliente.java  ClienteId.java  PolizaAprobada.java  PolizaAprobadaId.java  TipoPoliza.java
JPA-Polizas-Clientes/src/main/resources/: hibernate.cfg.xml
scripts/: creationScript.sql
